<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Posts.GUIControllerPost">
   <right>
      <AnchorPane prefHeight="417.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboBoxChoseAction" layoutX="23.0" layoutY="192.0" prefHeight="30.0" prefWidth="90.0" />
            <ComboBox fx:id="comboBoxChoseReportType" layoutX="23.0" layoutY="414.0" maxHeight="30" maxWidth="90" minHeight="30.0" minWidth="90" prefHeight="30.0" prefWidth="90.0" />
            <ComboBox fx:id="comboBoxChoseFilterType" layoutX="23.0" layoutY="340.0" prefHeight="30.0" prefWidth="90.0" />
            <ComboBox fx:id="comboBoxChoseOptionAction" layoutX="23.0" layoutY="270.0" prefHeight="30.0" prefWidth="90.0" />
            <Text layoutX="78.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Operation" wrappingWidth="89.177734375" />
            <Text layoutX="33.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select JobDescription Operation" wrappingWidth="184.177734375" />
            <Text layoutX="45.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Filter Typer Operation" wrappingWidth="155.177734375" />
            <Text layoutX="32.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Reports Type Operation" wrappingWidth="162.177734375" />
            <Separator layoutX="33.0" layoutY="231.0" prefWidth="200.0" />
            <Separator layoutX="25.0" layoutY="305.0" prefWidth="200.0" />
            <Separator layoutX="23.0" layoutY="378.0" prefWidth="200.0" />
            <Button fx:id="buttonChoseAction" layoutX="133.0" layoutY="192.0" maxHeight="30" maxWidth="90" minHeight="30.0" minWidth="90" mnemonicParsing="false" onAction="#buttonChoseActionHandler" prefHeight="30.0" prefWidth="90.0" text="Chose" />
            <Button fx:id="buttonChoseReportType" layoutX="133.0" layoutY="414.0" mnemonicParsing="false" onAction="#choseReportsType" prefHeight="30.0" prefWidth="90.0" text="Chose" />
            <Button fx:id="buttonChoseFilterType" layoutX="133.0" layoutY="340.0" mnemonicParsing="false" onAction="#filterHandle" prefHeight="30.0" prefWidth="90.0" text="Chose" />
            <Button fx:id="buttonChoseOptionAction" layoutX="133.0" layoutY="270.0" mnemonicParsing="false" onAction="#choseOptionActionHandler" prefHeight="30.0" prefWidth="90.0" text="Chose" />
            <ImageView fitHeight="133.0" fitWidth="185.0" layoutX="33.0" layoutY="14.0">
               <image>
                  <Image url="@../../buttons/the-job.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="465.0" prefWidth="440.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableViewPost" layoutX="14.0" layoutY="10.0" prefHeight="406.0" prefWidth="428.0">
              <columns>
                <TableColumn fx:id="columnNamePost" prefWidth="157.0" text="Name:" />
                  <TableColumn fx:id="columnTypePost" prefWidth="130.0" text="Type:" />
                  <TableColumn fx:id="columnSalaryPost" onEditStart="#addPostButtonHandler" prefWidth="82.0" text="Salary:" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Separator layoutX="448.0" layoutY="8.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="7.0" />
            <Button fx:id="buttonBack" layoutX="14.0" layoutY="424.0" mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="25.0" prefWidth="120.0" text="Button" />
            <Button fx:id="buttonNext" layoutX="322.0" layoutY="424.0" mnemonicParsing="false" onAction="#nextButtonHandler" prefHeight="25.0" prefWidth="120.0" text="Button" />
            <TextField fx:id="textFieldPage" layoutX="153.0" layoutY="424.0" onAction="#getPageNr" onInputMethodTextChanged="#getPageNr" promptText="Page" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
